language: python
python:
  - "3.6"

install:
  - pip install -r requirements.txt
# command to run tests
script:
  - flake8
  - python manage.py makemigrations accounts
  - python manage.py makemigrations boards
  - python manage.py makemigrations main
  - python manage.py migrate
  - python manage.py runserver

notifications:
  email:       true
